<!DOCTYPE html>
<!-- Template by quackit.com -->
<!-- https://www.digitalocean.com/community/tutorials/how-to-use-git-effectively -->

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>3 Column Layout</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

 the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #BCCE98;
		}

		#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>
</head>

<body>

	<header id="header"><p>this is an html template...</p></header>

	<div id="container">

		<main id="center" class="column">
			<article>
			
			  <h3>Git Command List</h3>
			  <h5>https://www.digitalocean.com/community/tutorials/how-to-use-git-effectively</h5>
			  
			  <br/>
			        <pre>
				  first you need to tell git that you want to use your current directory as a git environment.
				  <b>user@host:~/path/to/project$ git init </b> 
				  output: <b>Initialized empty Git repository in /home/path/to/project/</b> 

				  Once your have initialized your new empty repository, you can add your files.
				  The following will add all files and directories to your newly created repository: 
				  <b>user@host:~/path/to/project$ git add . </b> 
				  output: <b>No output is good </b>

				  when you want to <b>"fix"</b> modifies you need to <b>"create a commit"</b>
				  the commit must be marked with a comment which describes the modifies: 
			          <b>user@host:~/path/to/project$ git commit -m "describe what you did" -a </b> 
			          output: (something similar)
			          <b>[master (root-commit) 1b830f8] initial commit </b>
			          <b>0 files changed</b>
			          <b>create mode 100644 file</b>
				  parameters:
				  <b>-m</b>, expects a commit message like: "describe what you did"
			          <b>-a</b>, applies the commit message to all the modified files
			          -------------
			          evantually it is possible to commit specific files or directories by appending their names like:
			          <b>user@host:~/path/to/project$ git commit -m "describe what you did" file1.js file2.html src ... index.css  </b> 

				  at this point we need to <b>create a repository on github</b>:
				  enter your own profile and click on "+" icon in the upper right corner
			          you will be required to chose a repository name, that must be something like
			  	  <b>this-is-the-repository-name</b> and then an optional description.
				  Once the repository is created we may want to push our project on github, to do this we
				  need the link to our repository, there are 2 ways, both from the repo panel in github:
				  1) https link:<b>https://github.com/githubuser/project-name.git</b>
				  2) ssh: <b>git@github.com:githubuser/project-name</b>
				
			        </pre>

				
			</article>								
		</main>

		<nav id="left" class="column">
			<h3>Left heading</h3>
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
				<li><a href="#">Link 5</a></li>
			</ul>
			<h3>Left heading</h3>
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
				<li><a href="#">Link 5</a></li>
			</ul>

		</nav>

		<div id="right" class="column">
			<h3>Right heading</h3>
			<p><script>generateText(1)</script></p>
		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>Footer...</p></footer>
	</div>

</body>

</html>
